# sample-middleware

./: Dockerfile  README.md
sample-core/: build.gradle  nexus.gradle
sample-core/gradle/wrapper/: gradle-wrapper.properties
sample-core/src/main/java/com/jsfsi/sample/core/hateoas/: HateoasLinkGenerator.java  HateoasLinkReference.java
sample-core/src/main/java/com/jsfsi/sample/core/sample/: AddCookiesInterceptor.java  BVetClient.java  BVetCredentials.java  BVetParametersServices.java  BVetPatientServices.java  BVetSecurityServices.java
sample-core/src/main/java/com/jsfsi/sample/core/security/: User.java
sample-extensibility/: build.gradle  nexus.gradle
sample-extensibility/gradle/wrapper/: gradle-wrapper.properties
sample-extensibility/src/main/java/com/jsfsi/sample/extensibility/: BaseModel.java  BvetMiddlewareConfiguration.java
sample-extensibility/src/main/java/com/jsfsi/sample/extensibility/enums/: BaseEnum.java  Enums.java  Gender.java
sample-extensibility/src/main/java/com/jsfsi/sample/extensibility/patient/: Patient.java  PatientSearchFilters.java
sample-extensibility/src/main/java/com/jsfsi/sample/extensibility/people/: Person.java
sample-extensibility/src/main/java/com/jsfsi/sample/extensibility/rest/: HateoasLink.java  HateoasLinkList.java  HateoasRel.java  HttpMethod.java  LinkableResource.java
sample-extensibility/src/main/java/com/jsfsi/sample/extensibility/user/: OAuthCredentials.java  Token.java  TokenType.java  User.java
sample-middleware/: .gitignore  build.gradle  nexus.gradle
sample-middleware/configuration/: configuration.local.json  configuration.nightly.json
sample-middleware/gradle/wrapper/: gradle-wrapper.properties
sample-middleware/scripts/: bvet-middleware  bvet-middleware.sh
sample-middleware/src/main/java/com/jsfsi/: BVetMiddleware.java  Configuration.java
sample-middleware/src/main/java/com/jsfsi/test/: BVetMiddlewareTest.java
sample-modules/bootstrap/: build.gradle  nexus.gradle
sample-modules/bootstrap/src/main/java/com/jsfsi/sample/modules/bootstrap/: Version.java
sample-modules/bootstrap/src/main/java/com/jsfsi/sample/modules/bootstrap/resources/: BootstrapResource.java
sample-modules/localization/: build.gradle  nexus.gradle
sample-modules/localization/src/main/java/com/jsfsi/sample/modules/localization/: Version.java
sample-modules/localization/src/main/java/com/jsfsi/sample/modules/localization/resources/: HateoasLinkInjector.java  LocalizationResource.java
sample-modules/oauth/: build.gradle  nexus.gradle
sample-modules/oauth/gradle/wrapper/: gradle-wrapper.properties
sample-modules/oauth/src/main/java/com/jsfsi/sample/modules/oauth/: Version.java
sample-modules/oauth/src/main/java/com/jsfsi/sample/modules/oauth/authorization/: AuthenticationFactoryProvider.java  AuthenticationProvider.java  BVetAuthenticator.java  BVetAuthorizer.java
sample-modules/oauth/src/main/java/com/jsfsi/sample/modules/oauth/resources/: BVetOAuthResource.java  HateoasLinkInjector.java
sample-modules/patient/: build.gradle  nexus.gradle
sample-modules/patient/src/main/java/com/jsfsi/sample/modules/patient/: Version.java
sample-modules/patient/src/main/java/com/jsfsi/sample/modules/patient/resources/: HateoasLinkInjector.java  PatientDetailsResource.java  PatientSearchResource.java
sample-modules/stock/: build.gradle  nexus.gradle
sample-modules/stock/gradle/wrapper/: gradle-wrapper.properties
sample-modules/stock/src/main/java/com/jsfsi/sample/modules/stock/: Version.java
sample-modules/stock/src/main/java/com/jsfsi/sample/modules/stock/resources/: HateoasLinkInjector.java  StockResource.java
